VITE_apiKey=AIzaSyAeIU5inAKySnFXiT0nyOyqQ3LuVIjb8QE
VITE_authDomain=warm-paws-b2404.firebaseapp.com
VITE_projectId=warm-paws-b2404
VITE_storageBucket=warm-paws-b2404.firebasestorage.app
VITE_messagingSenderId=265584786099
VITE_appId=1:265584786099:web:f91794ef399dce409a4ec